Dealing with colic at home 

Although it is a must that you bring the baby to a doctor so he or she can be examined, there are other ways to relieve the discomfort caused by simple colic at your home. If you are sure that the infant only experiences simple colic, all you need is muster enough patience and try these simple home remedies: 

1. Try to relax and comfort the baby by giving him or her a massage. Through the years, massage has proven to be an effective method of relieving varying levels of discomfort. Because of this, many colic release techniques have become available in the Internet or from the publications available in many bookstores. 

These series of massage usually include simple movements and techniques that are easy to learn and apply. Although these techniques do not directly treat the major cause of colic, it can help a lot to comfort the child by reducing the level of pain he or she experiences. 

If the massage is done properly, it can even help stimulate regular bowel movement and releasing of gas that will eventually reduce cramping that causes extreme pain.

2. Consider using herbal tea as a simple solution to colic. Despite the glaring wonders of herbal medicines, more parents still don't realize that this can be used to treat simple colic. By administering up to four ounces of herbal tea to infants a daily, you can ease the pain and discomfort caused by the condition. 

With your doctor's approval, you can even increase your child's intake of herbal tea larger. Parents who have tried using herbal tea as a simple home remedy for colic say that some of the best herbs for colic include chamomile, ginger, catnip, and peppermint. Generally, these are safe for your child but make sure that you do not replace meals with it so it won't cause malnutrition. 

3. Try the wonders of burping. Indeed, one of the most overlooked home remedy for colic is the simple process of burping Experts say that letting your child burp before, after, and during feedings can reduce the amount of air going into his or her stomach and intestines. While feeding, try to stop every five minutes and let your baby burp for a minute or two then proceed to the entirety of the meal. Since it can disrupt his or her meal, the infant will reject this at first but by doing it regularly, you can find the best home remedy for your colicky baby. 

4. Let warm water bottle or any warming device to comfort your infant when he or she experiences colic. Aside from burping, a simple warm water bottle can ease your child's discomfort. By placing warm water bottle or any warming device on top of his or her tummy, you can help the intestines relax and reduce cramps. You can also opt for a warm bath if your baby loves water. 

5. Try the magic of catnip. By boiling 1/4 cup of catnip in a kettle of water, you can ease the pain and discomfort caused by colic. After boiling the catnip, strain it using cheesecloth or a fine strainer. Let it cool first before giving it to your child. If he or she shows signs of dislike due to the taste, you can add a little sugar to it. 

6. The wonder of vacuum cleaner. Once the baby starts crying when he or she experiences colic, try turning on the vacuum cleaner. You will notice that the baby's attention will shift from his or her stomach to the sound created by the cleaner. 

7. Use boiled Fernel seeds to ease to dilute stomachaches, cramps, and digestion. 

8. Boil a thick slice of onion, put it into an old sterilized bottle, and let your baby drink it. 

9. Maximize the benefits of formula or breast milk by putting it in a teaspoon and give it to your child. 

10. Soothe the baby's pain by rubbing some caster oil over his or her tummy. 

