Facts about Intestinal colic

Colic in babies can be something that just relegated as part of the development process and the hardships of child caring; but in horses, it is a different thing. Colic in horses is an emergency case. In fact, this is one of the worst nightmares of horse lovers and horse owners. This is because despite treatment, most horses will not get better, especially those who do not respond to therapy so well. 

Colic is a term used to refer to abdominal pain that results from problems in the digestive organs and system. Often, colic is caused by obstructions and impactions in organs such as liver, intestines, bladder, uterus, ovaries and kidneys. Colic can also be associated with the stimulation of the nerve endings within the intestinal walls. 

Other sources of pain are distentions in bowel movements. Intestinal colic may also be the result of inflammations in some parts of the body, impactions and twistings. It may also arise from rectal problems brought on by trauma in breeding in mares, manipulation of the rectum as well as some neurologic disease. Strangulations caused by lipoma may also cause intestinal colic.          

The gastro-intestinal tract is made up of a series of parts appended in one long tube. The esophagus itself, where the food starts to go down, is three feet long. This empties to the stomach and then to the small intestine, which is 72 feet long. This may seem quite long when you imagine it inside the body of a horse; it does not extend straight out but are placed in stacks with twists and turns. This is perhaps the reason why problems in the intestine are so common in horses. Unlike in humans, horses have narrower tubes, which make it more likely for them to develop obstructions and impactions in these areas.   

And because they have no way of relieving the pressures in their stomach and abdomen such as with vomiting, their pain tends to build up until, the pain is just too much for them to bear. Problems in small intestines tend to be more common in the southeast parts of the country than the other areas. Often, this is the consequence of feeding horses with Bermuda grass hay that is most common in those parts. 

Some of those affected may respond to therapy. They are given conservative therapy as treatment. Others, whose cases are more severe, may need surgical interventions to treat their problems. The challenge for doctors is to know the difference between those who needs interventions and those who need surgery. 

Often, severe cases wherein obstructions cannot be removed without the help of a surgeon�s hands will have to undergo surgeries. Examples of these cases are those that have displacement or torsions in various parts of the intestines and those with small incarcerations in the intestines. 

Below are some signs that surgery is already needed to treat intestinal colic: severe pain in the abdominal areas, rectal remains that are not normally seen, and long durations of painful episodes despite medical therapy. 

Surgeries done to treat intestinal colic may be categorized as complicated or uncomplicated, depending on the severity of the problem and how the body responds to other means of treatment. If for instance, the bowel has adequate blood supply, the problem can be corrected without going through a complicated process. Otherwise, segments will have to removed and examined.   
