What is right colic flexure?

Time and again, people are always overwhelmed by terms they don�t know but are quite important for them to fully understand. Most of these terms stem from medical and scientific fields that seem complicated but in reality, they are just simple things that you need to familiarize yourself with so you will gain enough information once an emergency situation arises. 

Today, more and more people are becoming interested in discovering and rediscovering terms so they can supply themselves wit knowledge. Aside from scientific terms and jargons, one of the fields where people become interested in discovering terms and jargons is in the field and branches of medicine. These people find exposing themselves to medical terms because they might benefit from it in the future. 

REDISCOVERING SOME OF THE BODY'S "HIDDEN" PARTS

One of the terms that people are not familiar with but is quite simple is hepatic flexure or the "right colic flexure." Also known as "flexura hepatis," right colic flexure is part of a person's body that refers to bend of the colon at the juncture of its ascending and transverse portions. Also known as "hepatic flexure," right colic flexure refers to the junction of the ascending and transverse part of the large bowel that is situated anterior to the lower part of the right kidney and inferior to the right lobe of the liver.  

In a person's body, there in lies two flexures associated that are associated with the colon: the right colic flexure or hepatic flexure or left colic flexure or splenic flexure. The right colic flexure is basically the place in a person's colon where the ascending colon turns to become the transverse colon. In usual graphical presentations, right colic flexure is placed adjacent to the liver and is visible but not labeled because this is considered as a minor part that is not likely to affect in the overall function of each body part while the left colic flexure is placed near the spleen. 

Being a bend in the colon, knowledge about right colic flexure should be given more attention because serious illnesses can root from it. Some of these diseases and possible illnesses may include hepatitis inflammation of the hepatic flexure, hepatocellular diseases, hepatojugular reflux (HJR), hepatolenticular degeneration, hepatoma, hepatomegaly, hepatosplenomegaly, herniorrhaphy and the like. 

Among the so many complications that can be associated with the right colic flexure, gallbladder denocarcinoma extending to liver cancer. The process in curing this illness may include what they call kidney knfiltration with PMN and plasma. This process includes the transverse colon extending from the splenic flexure to the hepatic flexure. Using endoscope in the transverse colon, the process tries to negotiate with the hepatic flexure so it may loop up into the area of a person's diaphragm. From here, the licenses physician will have to pull may the endoscope back so it can reduce the loop. 

Another disease that can be associated with right colic flexure is called the perforated colon cancer. This kind of cancer of the hepatic flexure is perforated and produces bacterial peritonitis with abundant bile as well. Aside from the right colic flexure, other areas affected may include the caecum, the ascending colon, the transverse colon, and the left colic flexure. 

For those people who know somebody that suffer from complications of right colic flexure, extensive research is a must. Aside from in-depth research, he or she should also encourage the patient to attend regular visits to the doctor and follow specific instructions in curing the illness. 


