Distinguishing the signs of colic

Crying is the primal means of an infant to express him or herself. This is why it experts say that it is only a common occurrence if a baby cries often everyday. However, if an infant shows sudden irritability, excessive crying for more than 3 hours a day, and suffer from noticeable discomfort, then this could be a sign colic.  

Indeed, one of the difficult phases of parenting is dealing with the infant when he or she shows signs of colic�a severe abdominal pain caused by spasm, obstruction, or distention of any of the hollow viscera such as the intestines. Known as a common problem from the first three weeks up to first three months of a child' s life, colic is becoming one of the foremost concerns of more and more parents because they also experience and discomfort when their baby starts crying endlessly. 

Usually evident from the first 3 weeks of an infant's life, colic consists of recurrent spasm and abdominal pain. This period of pain usually lasts from three hours up to 12 to 15 hours daily depending on the severity of the case. 

When a baby suffers from colic, he or she becomes hypertonic and can show alternating body postures that involve contractions, sudden stretching, spastically stiffening while he or she turns red. When these signs occur, parents should start observing their babies intently because it might be a simple colic or can be signs of a more serious digestive problem. 

Until now, doctors and people in the medical world have yet to discover the causes of colic in infants. Although, there have been various studies that indicate the possible causes of the condition that affects 20 percent of babies in the world. Researchers say that colic can originate in a baby�s intestines since he or she has sensitive and developing digestive and nervous system. 

Others say that colic can be a result of some environmental factors like certain milk formulas and cow's milk for certain infants. 

THE SIGNS 

One of the most common signs of colic in infants is excessive crying with no apparent reason. Statistics show that 1 in every 10 babies experience colic because it is an apparent abdominal pain experienced in early infancy. Usually, colic attacks are evident before, during and after each meal. The cry usually starts out and can continue for 3 hours and more. Aside from loud and excessive crying, periods of irritability, and body contractions are also apparent signs of colic. Other signs of colic include: 

Vigorous and excessive for long periods of time despite extreme efforts of consolation 

Onset crying that starts around the same time everyday or night and can be ending or never-ending 

- Suffers from gas discomfort 
- Slight bloating of the abdomen 
- Has a hard and bloated stomach
- Unlikely and patterned body contortions like pulling of knees to the chest
- Hard-clenched fists
- Flailing arms and legs
- Arched back 
- Frequent sleeplessness
- Chronic irritability 
- Unreasonable fussiness 
- Reddening face due to ling periods of crying 
- Excessive belching or spitting up after feeding 
- Passing gas 
- Experience difficulty in passing stools 

This list includes only the usual signs of colic. It is best if you visit a doctor once you see these symptoms in your baby so you can be sure that he or she is not experiencing more serious illness as early as now. 

